/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: Arial, sans-serif;

  line-height: 1.6;

  color: #333;

}

header {

  background: #4a148c;

  color: white;

  padding: 1rem 2rem;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

nav ul {

  list-style: none;

  display: flex;

}

nav ul li {

  margin-left: 20px;

}

nav ul li a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

.hero {

  background: linear-gradient(to right, #7b1fa2, #9c27b0);

  color: white;

  text-align: center;

  padding: 5rem 2rem;

}

.hero h2 {

  font-size: 2.5rem;

}

.hero span {

  color: #ffeb3b;

}

.btn {

  display: inline-block;

  background: #ffeb3b;

  color: #4a148c;

  padding: 10px 20px;

  border-radius: 25px;

  margin-top: 20px;

  font-weight: bold;

  text-decoration: none;

}

.section {

  padding: 3rem 2rem;

  text-align: center;

}

.skills-container {

  display: flex;

  justify-content: center;

  flex-wrap: wrap;

  gap: 15px;

  margin-top: 20px;

}

.skill {

  background: #e1bee7;

  padding: 10px 20px;

  border-radius: 20px;

}

.project-card {

  background: #f3e5f5;

  margin: 20px auto;

  padding: 1rem;

  border-radius: 10px;

  max-width: 500px;

}

.contact form {

  max-width: 500px;

  margin: auto;

  display: flex;

  flex-direction: column;

  gap: 10px;

}

.contact input, .contact textarea {

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 8px;

}

footer {

  background: #4a148c;

  color: white;

  text-align: center;

  padding: 1rem;

}